{
  "name": "blog",
  "version": "1.0.0",
  "description": "Hugo Blowfish Blog",
  "keywords": [
    "SASS",
    "shiki"
  ],
  "author": "ZhenShuo2021",
  "license": "MIT",
  "scripts": {
    "serve": "node scripts/dev.js",
    "serve:bak": "pnpm css && concurrently \"hugo server --disableKinds RSS --bind 0.0.0.0\" \"pnpm css:watch\"",
    "build": "pnpm css && hugo --gc --minify && pnpm shiki",
    "build:cf": "pnpm css && hugo --gc --minify --baseURL https://blog.zsl0621.cc/ && pnpm shiki",
    "build:serve": "serve public -l 1313",
    "css": "sass assets/scss/main.scss assets/css/custom.css --style compressed",
    "css:watch": "sass --watch assets/scss/main.scss assets/css/custom.css",
    "shiki": "node scripts/shiki/index.js",
    "update-blowfish:py": "python3 update-blowfish.py",
    "update-blowfish:sh": "./update-blowfish.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "chalk": "^5.4.1",
    "concurrently": "^9.1.0",
    "dom-serializer": "^2.0.0",
    "html-entities": "^2.6.0",
    "htmlparser2": "^10.0.0",
    "markdownlint-cli2": "^0.17.2",
    "pre-commit": "^1.2.2",
    "sass": "^1.86.3",
    "serve": "^14.2.4",
    "shiki": "^3.2.1"
  },
  "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
